# myboard

./: README.md  pom.xml
src/main/java/edu/example/myboard/: MyboardApplication.java
src/main/java/edu/example/myboard/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/example/myboard/controller/: BoardController.java  CommentController.java  CustomErrorController.java  MemberController.java
src/main/java/edu/example/myboard/dto/: Board.java  BoardEntity.java  Comment.java  CommentPage.java  Login.java  Member.java  Search.java
src/main/java/edu/example/myboard/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/edu/example/myboard/security/: AuthFailureHandler.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/edu/example/myboard/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/edu/example/myboard/utils/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/ckeditor/: config.js
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
src/main/resources/static/css/: astyle.css  general.css  list.css  main_prac.css  page.css
src/main/resources/static/js/: bplupload.js  commentCRUD.js  commentList.js  deletePopup.js
src/main/resources/templates/board/: boardList.html  boardListOrg.html  contentPage.html  main.html  modifyPage.html  writePage.html
src/main/resources/templates/error/: 404error.html  500error.html
src/main/resources/templates/member/: failLogin.html  loginForm.html  signupForm.html
src/test/java/edu/example/myboard/: MyboardApplicationTests.java
