spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/myboard?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=$Mysql10

spring.devtools.restart.enabled=true

mybatis.type-aliases-package=edu.example.myboard.dto

logging.level.org.springframework.security=debug

spring.web.resources.static-locations=classpath:/ckeditor/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/ckEditorImg/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#로컬
file.upload-dir=C:/Users/Inhye Ryu/Documents/Uploadfiles
img.upload-dir=C:/Users/Inhye Ryu/Documents/UploadImages

#테스트 서버 (/apps/tomcat3/work/Catalina/localhost/ROOT)
#file.upload-dir=uploadfiles/
#img.upload-dir=/apps/tomcat3/work/Catalina/localhost/ROOT/uploadImages/

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

server.error.include-exception=true
server.error.whitelabel.enabled=true

server.port=8090